# Jetgames

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/jetgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetgames/: JetgamesApp.kt  MainActivity.kt
app/src/main/java/com/example/jetgames/navigation/: MainActivity.kt  Routes.kt  Screen.kt
app/src/main/java/com/example/jetgames/navigation/components/: BottomNavBar.kt
app/src/main/java/com/example/jetgames/navigation/graph/: FavoritesNavGraph.kt  FilterNavGraph.kt  HomeNavGraph.kt  NavGraph.kt
app/src/main/java/com/example/jetgames/navigation/util/: NavigationExtensions.kt
app/src/main/java/com/example/jetgames/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jetgames/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppDependencies.kt  BuildType.kt  Config.kt  Extensions.kt  Library.kt  ProjectLib.kt  Version.kt
buildSrc/src/main/kotlin/extensions/: AndroidAppExtension.kt  AndroidLibExtension.kt  JavaExtension.kt  KotlinJvmExtension.kt  KotlinPluginExtension.kt  KtlintExtension.kt  ProjectExtension.kt
buildSrc/src/main/kotlin/plugin/: AndroidLibraryPlugin.kt  ApplicationPlugin.kt  BasePlugin.kt  KotlinLibraryPlugin.kt  KtlintPlugin.kt  kotlin-library.gradle.kts
common/: build.gradle.kts
common/src/androidTest/java/com/example/jetgames/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/jetgames/common/: DefaultScreenUI.kt  JetgamesSurface.kt
common/src/main/java/com/example/jetgames/common/components/: EmptyItem.kt  ErrorItem.kt  GameImage.kt  GameItem.kt  LoadingItem.kt  Metacritic.kt  Modifiers.kt  Name.kt  RatingStar.kt  ShimmerModifier.kt
common/src/main/java/com/example/jetgames/common/util/: ColorUtil.kt  Exts.kt
common/src/main/res/drawable/: ic_android.xml  ic_apple.xml  ic_bad.xml  ic_filled_star.xml  ic_linux.xml  ic_playstation.xml  ic_windows.xml  ic_xbox.xml
common/src/main/res/raw/: loading.json
common/src/main/res/values/: dimen.xml  strings.xml  themes.xml
common/src/test/java/com/example/jetgames/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/example/jetgames/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/example/jetgames/core/cache/: DummyData.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/jetgames/core/di/: CacheModule.kt  CoilModule.kt  DbModule.kt  ExecutorModule.kt  LoggerModule.kt  RemoteModule.kt  RepoModule.kt
core/src/main/java/com/example/jetgames/core/utils/: ApiUtils.kt  Event.kt  Exts.kt
core/src/sharedTest/java/com/example/jetgames/core/data/: DummyData.kt
core/src/test/java/com/example/jetgames/core/: DummyData.kt  ExampleUnitTest.kt
core/src/test/java/com/example/jetgames/core/data/: DummyData.kt
core/src/test/resources/response/: detail_response.json  games.json  platforms_response.json  search_response.json
details/: build.gradle.kts
details/src/androidTest/java/com/example/jetgames/details/: ExampleInstrumentedTest.kt
details/src/main/: AndroidManifest.xml
details/src/main/java/com/example/jetgames/details/: Mode.kt
details/src/main/java/com/example/jetgames/details/components/: Description.kt  DetailScreenImageSection.kt  Genres.kt  Metacritic.kt  Name.kt  PlatformLogo.kt  Platforms.kt  RatingBar.kt  RatingMetacriticSection.kt  ReleaseDate.kt  Screenshots.kt  Toolbar.kt
details/src/main/java/com/example/jetgames/details/state/: DetailsScreenState.kt
details/src/main/java/com/example/jetgames/details/ui/: DetailScreen.kt  ScreenshotsScreen.kt
details/src/main/java/com/example/jetgames/details/viewmodel/: DetailsViewModel.kt  ScreenshotsViewModel.kt
details/src/test/java/com/example/jetgames/details/: ExampleUnitTest.kt
favorites/: build.gradle.kts
favorites/src/androidTest/java/com/example/jetgames/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/example/jetgames/favorites/state/: FavoritesScreenState.kt
favorites/src/main/java/com/example/jetgames/favorites/ui/: FavoritesScreen.kt
favorites/src/main/java/com/example/jetgames/favorites/viewmodel/: FavoritesViewModel.kt
favorites/src/test/java/com/example/jetgames/favorites/: ExampleUnitTest.kt
filter/: build.gradle.kts
filter/src/androidTest/java/com/example/jetgames/filter/: ExampleInstrumentedTest.kt
filter/src/main/: AndroidManifest.xml
filter/src/main/java/com/example/jetgames/filter/components/: ApplyFilterFab.kt  BottomSheetDialogToolbar.kt  ExpandableItem.kt  FilterToolbar.kt  GenreItem.kt  Genres.kt  Metacritic.kt  NavigationIcon.kt  Order.kt  OrderItem.kt  PlatformItem.kt  Platforms.kt  ToolbarTitle.kt
filter/src/main/java/com/example/jetgames/filter/state/: FilterState.kt
filter/src/main/java/com/example/jetgames/filter/ui/: FilterScreen.kt  GenresScreen.kt  OrdersScreen.kt  PlatformsScreen.kt
filter/src/main/java/com/example/jetgames/filter/viewmodel/: FilterScreenViewModel.kt  GenresScreenViewModel.kt  OrdersScreenViewModel.kt  PlatformsScreenViewModel.kt
filter/src/test/java/com/example/jetgames/filter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/example/jetgames/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/jetgames/home/: ColorUtil.kt
home/src/main/java/com/example/jetgames/home/components/: GameGalleryItem.kt  GameImage.kt  GameItem.kt  (+11 more)
home/src/test/java/com/example/jetgames/home/: ExampleUnitTest.kt
navigation/: build.gradle.kts
navigation/src/main/java/com/example/jetgames/navigation/: Routes.kt
remote/: build.gradle.kts
remote/src/main/java/com/example/jetgames/remote/: MyClass.kt
(+163 files in other folders)
