[versions]
appcompat = "1.7.1"
material = "1.12.0"
core-ktx = "1.16.0"
lifecycle = "2.9.1"
livedata-ktx = "2.9.1"
compose = "1.8.2"
compose-livedata = "1.8.2"
activity-compose = "1.10.1"
compose-util = "1.8.2"
constraint-layout = "1.1.1"
okhttp = "4.12.0"
retrofit = "2.9.0"
moshi = "1.15.0"
dagger-hilt = "2.54"
androidx-hilt = "1.2.0"
hilt-navigation = "1.2.0"
paging-compose = "3.3.6"
coroutines = "1.10.1"
leakcanary = "2.8.1"
coil = "1.4.0"
palette = "1.0.0"
accompanist-pager = "0.22.1-rc"
accompanist-pager-indicators = "0.24.2-alpha"
accompanist-placeholder = "0.24.1-alpha"
accompanist-animations = "0.24.1-alpha"
accompanist-swipe = "0.24.1-alpha"
accompanist-navigation = "0.24.1-alpha"
accompanist-insets = "0.24.1-alpha"
lottie = "4.2.1"
navigation = "2.9.0"
timber = "5.0.1"
room = "2.7.1"
junit = "4.13.2"
junit-ext = "1.2.1"
espresso = "3.6.1"
truth = "1.1.3"
mockwebserver = "4.12.0"
mockk = "1.12.2"
lifecycle-livedata = "2.9.0"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "livedata-ktx" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose-util" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-icons = { module = "androidx.compose.material:material-icons-extended", version = "1.7.8" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose-livedata" }
constraint-layout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraint-layout" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "dagger-hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation" }

paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

palette = { module = "androidx.palette:palette", version.ref = "palette" }

accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist-pager" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist-pager-indicators" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist-placeholder" }
accompanist-animations = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist-animations" }
accompanist-swipe = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist-swipe" }
accompanist-navigation = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist-navigation" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist-insets" }

lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
compose-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle-livedata" }